<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        p {
            font-size: 20px;
            color: #0f292f;
            text-align: left;
            font-family: verdana;
        }
        h2 {
            color: #bd081c;
            text-align: left;
            font-family: verdana;
        }
    </style>
<style type="text/css">
#menu {background:#0f292f;
overflow: hidden;
padding: 1px;
color: white;
font-size: 25px;
text-align: right;
width: 1200; 
margin: 8px 30px 34px 83px;
margin-top: 5px;
}
#menu li {
display: inline-table;
margin-right: 30px;
}
#menu li a{
padding: 5px ;
text-decoration:none;
color: #14a098;
font-weight:bold;
border-radius: 5px;
}
#menu li a:hover {
background:#00887a;
color:white;
text-decoration:none;
-moz-border-radius: 0px;
-webkit-border-radius: 17px;
}
#gt {
    position: fixed;
    right: 350;
    top: 20;
    width: 390px;
    padding-top: 200px;
}
#x img {
     position: absolute;
        left: 140px;
        top: 90;
        border: 2px solid ghostwhite;
        border-radius: 300px 200px 200px 300px;
}
#nen {
        position: fixed;
        left: 220px;
        right: 50px;     
}
</style>
</head>
<body bgcolor="#14a098">
    <div id="menu" >
        <ul>
            <li><a href="https://www.ctu.edu.vn/"> <img src="https://upload.wikimedia.org/wikipedia/vi/thumb/6/6c/Logo_Dai_hoc_Can_Tho.svg/2048px-Logo_Dai_hoc_Can_Tho.svg.png"width="40"> ĐẠI HỌC CẦN THƠ </a></li> 
            <li><a href="lienhe.html"> GIỚI THIỆU </a></li>      
             <li><a href="formdangnhap.html">PHƯƠNG TRÌNH BẬC 2 </a></li>
             <li><a href="lienhe.html">ĐỒ THỊ </a></li>
            <li> <a href="https://www.facebook.com/profile.php?id=100005205167949" class="fab fa-facebook"></a></li>
             <li> <a href="#" class="fas fa-envelope-open-text"></a></li>
         </ul>
    </div> 
        
        <div id="nen" img>
            <img src="https://th.bing.com/th/id/R.c375c04a9b1002e9b745525dd8245229?rik=4rynAXCVPW0OtA&riu=http%3a%2f%2fthuthuatphanmem.vn%2fuploads%2f2018%2f08%2f21%2fhinh-nen-powerpoint-don-gian-dep-53_045409171.jpg&ehk=CT%2b3%2faDQNqiRRPkiQ1ETfMp7YZQdTT99bTD%2fhlykWlA%3d&risl=&pid=ImgRaw&r=0 " width="900" height="470">

        <div id="x" img>
            <img src="https://f46-zpg.zdn.vn/1738603159884308267/4a31e701c8dd008359cc.jpg" width="200">
        </div>
            <div id="gt"> 
                <h2><b>PHẠM NGUYỄN PHỤNG TIÊN</b></h2>
                <p><i class="far fa-calendar-alt"></i> Ngày sinh: 19/4/2001</p>
                <p><i class="fas fa-barcode"></i> MSSV: B1906006</p>
                <p><i class="fas fa-school"></i> Trường: Đại học Cần Thơ - Khoa Công nghệ</p>
                <p><i class="fas fa-flask"></i> Ngành: Quản lý công nghiệp</p><p><i class="fas fa-paper-plane"></i> Email: tienb1906006@student.ctu.edu.vn</p>
            </div>
       
</div ></body>
</html>